<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <script>
        function goToContacts(){
            window.location.href="contacts.html";

        }


    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="logo">
        <img src="Group 1.png" alt="">
      </div>
          
    
            

    <ul class="menu">
        <li> <a href="index.html">About me</a></li>
        <li><a href="works.html"> My works</a></li>
        <li><a href="contacts.html"> Contacts</a> </li>
    </ul>

     <div class="loginicon">
        <img src="Subtract.png" alt="">
     </div>
        
          
    </header>


    <div class="esimenediv">
        <div class="text-section">
            <p class="suurtext">HELLO EVERYBODY!</p>
            <p class="keskmtext">My name is Kristofer. I am junior Web master.</p>
            <p class="vaiketext">I can create almoste every cool website for your needs.</p>
        </div>
 
        <div class="image-section">
            <img class="mainimage" src="KAKS_SILDA-826-removebg-preview (1) 1.png" alt="">
            <img class="pattern" src="Frame 8.png" alt="">
        </div>

        <div class="button-section"> 
            <button onclick="goToContacts()" class="orderbutton">Call Me!</button>
        </div>
        
       
       
            
    </div> 
        
        

    
            
        
         
     



    <div class="teinediv">

        <div class="image-sectsion2">


            <img src="image2.png" alt="" class="img2">
            
            <img src="Frame 8.png" alt="" class="pattern2">

            <img src="Group 11.png" alt="" class="pattern5">


        </div>

        <div class="text-sectsion2">
            <p class="suurtext">ABOUT ME</p>
            <p class="vaiketext">I can create almoste every cool website for your needs </p>
        </div>

      


    </div>
    









    <div class="kolmasediv">
        <p class="suurtext3" >MY WORKS</p>
        <div class="image-sectsion3">
            <img class="img3" src="Rectangle 20.png" alt="">
            <img class="img3" src="Rectangle 15.png" alt="">
            <img class="img3" src="Rectangle 16.png" alt="">
            <img class="img3" src="Rectangle 17.png" alt="">
            <img class="img3" src="Rectangle 19.png" alt="">
            <img src="Group 6.png" alt="" class="pattern3">
            <img src="Group 9.png" alt="" class="pattern4">
        </div>
    </div>
    

    
            
    <div class="neljasdiv">
        <p class="suurtext4">MY TEAM</p>
        <div class="image-sectsion4">
            <img class="Kermo" src="Mask group.png" alt="">
            <img class="Walad69" src="Mask group (1).png" alt="">
            <img class="Kadri" src="Mask group (2).png" alt="">
        </div>
    </div>

</body>
    



</html>